upstream polymer_serve {
    server 0.0.0.0:8081 fail_timeout=0;
}

server {
    listen 80;
    # TODO: need to change this!
    server_name localhost;

    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';

    location /app/ {
        proxy_pass http://polymer_serve/components/epiviz-charts/app/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://polymer_serve/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        # from polymer docs
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;
        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;    
    }
}